{
	"folders": [
		{
			"name": "Clase 1",
			"path": "Clase 1"
		},
		{
			"name": "Clase 2",
			"path": "Clase 2"
		},
		{
			"name": "Clase 1 Ejercicios",
			"path": "Clase 1 Ejercicios"
		},
		{
			"name": "Clase 2 Ejercicios",
			"path": "Clase 2 Ejercicios"
		},
		{
			"path": "Clase 3"
		},
		{
			"path": "Clase 4"
		},
		{
			"path": "Clase 4 Ejercicio Clase"
		},
		{
			"path": "Clase 5"
		},
		{
			"path": "Clase 6"
		},
		{
			"path": "Clase 7"
		},
		{
			"path": "Clase 8"
		},
		{
			"path": "Clase 9"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Clase 8"
	}
}