<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejericio CSS 6</title>
    <style>

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      h1 {
          text-align: center;
      }
      
      ol {
        margin-left: 2rem;
        list-style:circle;
      }

      a:hover {
        color: white;
        background-color: black;
        border-radius: 1.2rem;
      }

      .contenedor {
        max-width: 70%;
        padding: 5px;
        margin: 5px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      .contenedor > h3 {
        color: white;
        width: min-content;
        border-radius: 1rem;
        padding: 4px;
        text-shadow: 1px 1px black;
        box-shadow: 1px 1px 2px black;
      }

      .contenedor > p {
        color: white;
        text-align: justify;
        border-radius: 1rem;
        padding: 4px;
        margin: 1rem 0;
        text-shadow: 1px 1px black;
        box-shadow: 1px 1px 2px black;
      }

      .youtube > h3,
      .youtube > p {
        background-color: red;
      }

      .linkedin > h3,
      .linkedin > p {
        background-color: rgb(0, 119, 255);
      }

      .stack > h3,
      .stack > p {
        background-color: orange;
      }

      .github > h3,
      .github > p {
        background-color: black;
      }

      .heroku > h3,
      .heroku > p {
        background-color: blueviolet;
      }

      .contenedor-general {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Emmanuel Zelarayan</h1>

    <ol>
      <li><a href="#">YouTube</a></li>
      <li><a href="#">Linkedin</a></li>
      <li><a href="#">StackOverflow</a></li>
      <li><a href="#">GitHub</a></li>
      <li><a href="#">Heroku</a></li>
    </ol>

    <div class="contenedor-general">
      <section class="contenedor youtube">
        <h3>YouTube</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis a fugiat animi impedit dolores
          tempore? Quod deleniti doloremque molestiae. Quasi dignissimos accusamus hic natus nobis cupiditate
          amet maiores quae. Nesciunt.
        </p>
      </section>
      <section class="contenedor linkedin">
        <h3>Linkedin</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis a fugiat animi impedit dolores
          tempore? Quod deleniti doloremque molestiae. Quasi dignissimos accusamus hic natus nobis cupiditate
          amet maiores quae. Nesciunt.
        </p>
      </section>
      <section class="contenedor stack">
        <h3>StackOverflow</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis a fugiat animi impedit dolores
          tempore? Quod deleniti doloremque molestiae. Quasi dignissimos accusamus hic natus nobis cupiditate
          amet maiores quae. Nesciunt.
        </p>
      </section>
      <section class="contenedor github">
        <h3>GitHub</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis a fugiat animi impedit dolores
          tempore? Quod deleniti doloremque molestiae. Quasi dignissimos accusamus hic natus nobis cupiditate
          amet maiores quae. Nesciunt.
        </p>
      </section>
      <section class="contenedor heroku">
        <h3>Heroku</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis a fugiat animi impedit dolores
          tempore? Quod deleniti doloremque molestiae. Quasi dignissimos accusamus hic natus nobis cupiditate
          amet maiores quae. Nesciunt.
        </p>
      </section>
    </div>
  </body>
</html>
