<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio CSS 4</title>

    <style>
      h1 {
        font-size: 40px;
        font-family: Arial;
        color: red;
        text-align: center;
        text-decoration: underline;
      }

      h2 {
        font-family: "Courier New", Courier, monospace;
        text-decoration: underline;
        width: 50%;
      }

      h3 {
        font-family: "Courier New", Courier, monospace;
        text-decoration: underline;
        width: 70%;
      }

      p {
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: justify;
      }

      p:first-letter {
        font-size: 120%;
        float: left;
        font-weight: bold;
      }

      .resumen {
        font-weight: bold;
        font-size: 15px;
      }

      .contenedor-resumen {
          /* margin-left: 50%; */
          width: 70%;
          margin: auto;
      }

      .contenedor-noticia {
          width: 70%;
          margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Titulo de una noticia</h1>
    <section class="contenedor-resumen">
      <h2>Resumen</h2>
      <p class="resumen">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur rerum ex nisi soluta. Labore
        repellat adipisci sequi facere exercitationem debitis quos porro sit perspiciatis molestias quaerat
        sed, distinctio animi repudiandae!
      </p>
    </section>
    <section class="contenedor-noticia">
      <h3>Noticia</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab, expedita sed tenetur facilis eum
        temporibus quam architecto similique ea error ipsa soluta quas, ipsum suscipit itaque maxime omnis
        quod. Ipsum quisquam assumenda voluptatem, mollitia veniam deserunt vel vitae deleniti sequi
        perferendis id, pariatur doloribus a ut excepturi accusamus earum totam repellendus, saepe praesentium
        provident ipsam ad? Reiciendis, aperiam magnam? Quasi natus labore minima itaque quidem ducimus eius
        quo, aliquam obcaecati vitae? Autem blanditiis reprehenderit eveniet quibusdam accusantium optio
        perspiciatis! Autem sed cum nihil. Facilis consequatur quam optio molestias unde. Provident ducimus
        unde cum atque. Placeat vero id labore veritatis rerum, excepturi fuga nostrum voluptates non dolores,
        ipsam facilis ex aut quaerat consequatur? Et, impedit quam doloribus voluptatum ipsam deserunt! Sequi
        cum repudiandae voluptatibus eos iusto delectus ipsa dolores dicta odit. Eveniet magni eius
        perspiciatis ab id pariatur! Facere praesentium nisi enim incidunt doloribus tempora tenetur magnam
        ipsa rem beatae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab, expedita sed tenetur facilis eum
        temporibus quam architecto similique ea error ipsa soluta quas, ipsum suscipit itaque maxime omnis
        quod. Ipsum quisquam assumenda voluptatem, mollitia veniam deserunt vel vitae deleniti sequi
        perferendis id, pariatur doloribus a ut excepturi accusamus earum totam repellendus, saepe praesentium
        provident ipsam ad? Reiciendis, aperiam magnam? Quasi natus labore minima itaque quidem ducimus eius
        quo, aliquam obcaecati vitae? Autem blanditiis reprehenderit eveniet quibusdam accusantium optio
        perspiciatis! Autem sed cum nihil. Facilis consequatur quam optio molestias unde. Provident ducimus
        unde cum atque. Placeat vero id labore veritatis rerum, excepturi fuga nostrum voluptates non dolores,
        ipsam facilis ex aut quaerat consequatur? Et, impedit quam doloribus voluptatum ipsam deserunt! Sequi
        cum repudiandae voluptatibus eos iusto delectus ipsa dolores dicta odit. Eveniet magni eius
        perspiciatis ab id pariatur! Facere praesentium nisi enim incidunt doloribus tempora tenetur magnam
        ipsa rem beatae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab, expedita sed tenetur facilis eum
        temporibus quam architecto similique ea error ipsa soluta quas, ipsum suscipit itaque maxime omnis
        quod. Ipsum quisquam assumenda voluptatem, mollitia veniam deserunt vel vitae deleniti sequi
        perferendis id, pariatur doloribus a ut excepturi accusamus earum totam repellendus, saepe praesentium
        provident ipsam ad? Reiciendis, aperiam magnam? Quasi natus labore minima itaque quidem ducimus eius
        quo, aliquam obcaecati vitae? Autem blanditiis reprehenderit eveniet quibusdam accusantium optio
        perspiciatis! Autem sed cum nihil. Facilis consequatur quam optio molestias unde. Provident ducimus
        unde cum atque. Placeat vero id labore veritatis rerum, excepturi fuga nostrum voluptates non dolores,
        ipsam facilis ex aut quaerat consequatur? Et, impedit quam doloribus voluptatum ipsam deserunt! Sequi
        cum repudiandae voluptatibus eos iusto delectus ipsa dolores dicta odit. Eveniet magni eius
        perspiciatis ab id pariatur! Facere praesentium nisi enim incidunt doloribus tempora tenetur magnam
        ipsa rem beatae.
      </p>
    </section>
  </body>
</html>
