<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio CSS 2</title>
    
    <style>
        h1{
            color: white;
            background-color: red;
        }

        h2{
            color: green;
            background-color: tomato;
        }

        h3{
            color: red;
            background-color: rosybrown;
        }

        h4{
            color: yellow;
            background-color: blue;
        }

        h5{
            color: white;
            background-color: black;
        }

        h6{
            color: black;
            background-color: gray;
        }
    </style>

</head>
<body>
    <h1>Mensaje en H1</h1>
    <h2>Mensaje en H2</h2>
    <h3>Mensaje en H3</h3>
    <h4>Mensaje en H4</h4>
    <h5>Mensaje en H5</h5>
    <h6>Mensaje en H6</h6>
</body>
</html>