<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio CSS 3</title>
    
    <style>
        h1{
            font-size: 40px;
            font-family: Arial;
            color: white;
            background-color: red;
        }

        h2{
            font-family: 'Arial Black';
            font-size: 30px;
            color: green;
            background-color: tomato;
        }

        h3{
            font-family: 'Arial Narrow';
            font-size: 25px;
            color: red;
            background-color: rosybrown;
        }

        h4{
            font-size: 20px;
            color: yellow;
            background-color: blue;
        }

        h5{
            font-size: 15px;
            color: white;
            background-color: black;
        }

        h6{
            font-size: 10px;
            color: black;
            background-color: gray;
        }
    </style>

</head>
<body>
    <h1>Mensaje en H1</h1>
    <h2>Mensaje en H2</h2>
    <h3>Mensaje en H3</h3>
    <h4>Mensaje en H4</h4>
    <h5>Mensaje en H5</h5>
    <h6>Mensaje en H6</h6>
</body>
</html>